/* ============================ Navbar CSS ============================*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --dark-color-lightness:17%;
  --light-color-lightness:95%;
  --white-color-lightness:100%;
  --primary-color-hue:252;
  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-danger: hsl(0, 96%, 65%);
  --color-success: hsl(252, 95%, 65%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  --color-black: hsl(252, 30%, 10%);

  --sticky-top-left:5.4rem;
  --sticky-top-right:-18rem;

}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  outline: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  border: none;
}
body {
  font-family: "Open Sans", sans-serif;
  color: var(--color-dark);
  background-color: var(--color-light);
  overflow-x: hidden;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.profile-picture {
  width: 3rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
img {
  display: block;
  width: 100%;
}
.btn {
  display: inline-block;
  padding: 0.6rem 2rem;
  font-weight: 500;
  border-radius: 2rem;
  cursor: pointer;
  transform: all 300ms ease;
  font-size: 0.8rem;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background-color: var(--color-primary);
  color: white;
}
.text-bold {
  font-weight: 500;
}
.text-muted {
  color: var(--color-gray);
}
nav {
  width: 100%;
  background-color: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.logo{
  color: var(--color-gray);
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .container h2 {
  color: var(--color-dark);
  text-shadow: 2px 2px 4px var(--color-primary);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.search-bar {
  background-color: var(--color-light);
  border-radius: 2rem;
  padding: 10px;
}
.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 1rem;
  color: var(--color-dark);
}
.search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}
nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}
/* Main Section CSS */
main {
  position: relative;
  top: 6.4rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/* ============================ Left Section CSS ============================*/
main .container .left {
  height: max-content;
  position: sticky;
  top: 5.4rem;
}
main .container .left .profile {
  padding: 1rem;
  background: white;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}
.left .profile h3{
color: darkgray;
}
/* ============================ Sidebar Section CSS ============================*/
.left .sidebar {
  margin-top: 1rem;
  background: white;
  border-radius: 1rem;
}
.left .sidebar h3{
  color: black;
}
.left .sidebar .menu-item {
  display: flex;
  height: 4rem;
  cursor: pointer;
  align-items: center;
  transition: all 300ms ease;
  position: relative;
}
.left .sidebar .menu-item:hover {
  background: var(--color-light);
}

.left .sidebar i {
  font-size: 1.7rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}
.left .sidebar i .notfication-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.9rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.5rem;
  right: -0.4rem;
}
.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
.left .sidebar .active {
  background: var(--color-light);
}
.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
}
.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}
.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: 1rem;
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: 1rem;
  overflow: hidden;
}
.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

/* ============================ Notification popup ============================*/
.left .notfications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-white);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: rgba(64, 3, 133, 0.35) 0px 5px 15px;
  z-index: 8;
  display: none;
}
.left .notfications-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--color-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}
.left .notfications-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* ============================ Middle Section CSS ============================*/
.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 16rem;
  gap: 0.6rem;
  margin-top: 2px;
}

.middle .stories .story {
  padding: 1.46rem;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 0.76rem;
  position: relative;
  overflow: hidden;
}
.middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0 0 0 0.76));
  position: absolute;
  bottom: 0;
}
.middle .stories .story .name {
  z-index: 2;
}
.middle .stories .story:nth-child(1) {
  background: url("./images/pic-1.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
  background: url("./images/pic-6.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
  background: url("./images/pic-9.avif") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
  background: url("./images/pic-5.webp") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
  background: url("./images/pic-7.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
  background: url("./images/pic-8.jpg") no-repeat center center/cover;
}
.middle .story .profile-picture {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}

/* ============================ Create Post Section ============================*/
.middle .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem 2rem;
  border-radius: 2rem;
}
.middle .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: black;
  margin-right: 1rem;
}
.middle .feeds .feed {
  background-color: var(--color-white);
  border-radius: 2rem;
  padding: 1rem;
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}
.middle .feed .head {
  display: flex;
  justify-content: space-between;
}
.middle .feed .user {
  display: flex;
  gap: 1rem;
}
.middle .feed .photo {
  border-radius: 2rem;
  overflow: hidden;
  margin: 0.7rem 0;
}
.middle .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  margin: 0.5rem;
}
.middle .liked-by {
  display: flex;
}
.middle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}
.middle .liked-by span:first-child {
  margin: 0;
}
.middle .liked-by p {
  margin-left: 0.5rem;
}

/* ============================ Right Sections CSS ============================*/
main .container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
  display: grid;
}
.right .messages {
  background: var(--color-white);
  border-radius: 1.2rem;
  padding: 15px;
}
.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.right .messages i {
  font-size: 1.4rem;
}
.right .messages .search-bar {
  display: flex;
  margin-bottom: 1.5rem;
}
.right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.right .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}
.right .messages .category .active {
  border-color: var(--color-dark);
}
.right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}
.right .messages .message:last-child {
  margin: 0;
}
.right .messages .message-requests {
  color: var(--color-primary);
}
.right .messages .message p {
  font-size: 0.8rem;
}
.right .message .profile-picture {
  position: relative;
  overflow: visible;
}
.right .profile-picture img {
  border-radius: 50%;
}
.right .messages .message .profile-picture .active {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  background: lawngreen;
  position: absolute;
  bottom: 0;
  right: 0;
}
/* ============================ Friend Requests ============================*/
.right .friend-requests {
  margin-top: 1.6rem;
}
.right .friend-requests h4 {
  color: var(--color-gray);
  margin: 1rem 0;
}
.right .request {
  background: var(--color-white);
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 0.7rem;
}
.right .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.right .request .action {
  display: flex;
  gap: 1rem;
}

/* ============================ Theme Customization ======================================*/
.customize-theme {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 50px;
  left: 80px;
  z-index: 100;
  display: grid;
  text-align: center;
  display: none;
  place-items: center;
  font-size: 0.9rem;
 
}
.customize-theme .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: 1rem;
  width: 50%;
  box-shadow:0 0 1rem blue;
}

/*======================= Font Sizes ============================ */

.customize-theme .font-size {
  margin-top: 5rem;
}

.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: 0.7rem;
  border-radius: 1rem;
}
.customize-theme .choose-size {
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .choose-size span.active {
  background: var(--color-primary);
}

/*======================= Font Colors ============================ */
.customize-theme .color {
  margin-top: 2rem;
}

.customize-theme .choose-color {
  background: var(--color-light);
  padding: 0.5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  background: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .choose-color span:nth-child(1) {
  background: hsl(252 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
  background: hsl(52 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
  background: hsl(352 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
  background: hsl(152 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
  background: hsl(202 75%, 60%);
}
.customize-theme .choose-color span.active {
  border: 5px solid white;
}
.customize-theme .background {
  margin-top: 2rem;
}
.customize-theme .choose-bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customize-theme .choose-bg > div {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
  margin-left: 1rem;
}
.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}
.customize-theme .choose-bg .bg-1 {
  background: white;
  color: black;
}
.customize-theme .choose-bg .bg-2 {
  background: hsl(252, 30%, 17%);
  color: white;
}
.customize-theme .choose-bg .bg-3 {
  background: hsl(252, 30%, 10%);
  color: white;
}
.customize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}

/* ======================= media queries for all laptop and small devices =========================== */
@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left {
    width: 5rem;
    z-index: 5;
  }
  main .container .left .profile {
    display: none;
  }
  .sidebar h3 {
    display: none;
  }
  .left .btn {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }
  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }
  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  /* =========================== notification popup ====================== */
  .left .notfications-popup {
    position: absolute;
    left: -20rem;
    width: 20rem;
  }
  .left .notfications-popup::before {
    position: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
  }
  main .container .middle {
    grid-column: 1/3;
  }
  main .container .right {
    display:none;
  }
}
